PORT=3000
CLIENT_URL=http://localhost:8080
STRIPE_SECRET_KEY=sk_test_xxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxx
PAYPAL_CLIENT_ID=xxxx
PAYPAL_CLIENT_SECRET=xxxx
PAYPAL_ACCESS_TOKEN=xxxx
FIREBASE_SERVICE_ACCOUNT=./serviceAccountKey.json
FIREBASE_PROJECT_ID=your-firebase-project-id